<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Felipe Alves</title>
</head>
<body>
    <h1>Nome: Arthur Felipe Alves / RA: 5159091</h1>
    <h2>Listas não numeradas</h2>
    <ul type="circle">
        <li>Faculdade de engenharia</li>
         <ul type="square">
            <li>Departamentos</li>
            <ul type="disc">
                <li>DEQ</li>
                <li>DEC</li>
                <li>DECC</li>
                <li>...</li>
            </ul>
        </ul>
        <li>Faculdade de Medicina</li>    
    </ul>

    <h2>Listas numeradas</h2>
    <ol>
        <li type="A">Escola da luz</li>
        <ol type="1">
            <li>Ano</li>
            <ol type="i">
                <li>Turma A</li>
                <li>Turma B</li>
            </ol>
            <li>Ano</li>
            <ol type="i">
                <li>Turma A</li>
                <li>Turma B</li>
            </ol>
        </ol>

        <li type="A">Escola da luz</li>
        <ol type="1">
            <li>Ano</li>
            <ol type="i">
                <li>Turma E</li>
                <li>Turma F</li>
            </ol>
            <li>Ano</li>
            <ol type="i">
                <li>Turma C</li>
                <li>Turma D</li>
            </ol>
        </ol>

    </ol>

    
    <h2>Listas definições</h2>
    <dl>
        <dt>Coisa</dt>
        <dd>O que chama a um objeto na falta de um melhor nome
        </dd>
        <dt>Objeto</dt>
        <dd>O que se chama a uma coisa quando nao ocorre a outra</dd>
    </dl>

</body>
</html>