<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <h1>Tabelas</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Peso</th>
                <th>Idade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>70kg</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>22</td>
            </tr>
        </tbody>
    </table>
<br>
    <table border="1" margin-top="20px">
        <thead>
            <tr>
                <th colspan="2">MMC</th>
            </tr>
        </thead>
        <tr>
            <th>Peso</th>
            <th>Idade</th>
        </tr>
        <tbody>
            <tr>
                <td>Ana</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Bruno</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Carla</td>
                <td>26</td>
            </tr>
        </tbody>

    </table>
</body>
</html>